# Tweak-maste

./: App.js  Form2.txt  Login.php  Register.php  Test.txt  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  credentials.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: act1.db  act2.db  act3.db  act4.db  act5.db  act6.db  act7.db  act9.db  activity.db  activity1.db  data.sql  final.db  index.android.bundle  user.db
android/app/src/main/assets/storage/: lol.db  tweak.db  tweakx.db
android/app/src/main/java/com/tweak/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
custom_modules/react-native-ezswiper/: package.json
custom_modules/react-native-ezswiper/src/: EZSwiper.js
custom_modules/react-native-flip-card/: package.json
custom_modules/react-native-flip-card/lib/: Style.js
custom_modules/react-native-watson/: package.json
custom_modules/react-native-watson/android/src/main/java/com/reactlibrary/: RNSpeechToTextModule.java
ios/Tweak/: AppDelegate.m  Info.plist
ios/Tweak.xcodeproj/: project.pbxproj
ios/Tweak.xcodeproj/xcshareddata/xcschemes/: Tweak-tvOS.xcscheme  Tweak.xcscheme
ios/Tweak/Base.lproj/: LaunchScreen.xib
ios/TweakTests/: TweakTests.m
src/: Routes.js
src/components/: Activity1.js  Activity10.js  Activity2.js  Activity3.js  Activity4.js  Activity5.js  Activity6.js  Activity6X.js  Activity7.js  Activity7X.js  Activity8.js  Chapter.js  Complete.js  Download.js  File.js  First.js  Form.js  Form1.js  Form2.js  GrammarView.js  Lesson.js  Logo.js  ModalView.js  NavigationDrawer.js  PronunciationView.js  Result.js  Select.js  SpeakingInstruction.js  Test_result.js  Time_up.js
src/components/VocabModule/: Chapter.js  ChapterCard.js  Deck.js  VocabHome.js
src/components/VocabModule/WordCards/: DeckComplete.js  DerivedWordCardBack.js  OriginDerivedWordCardFront.js  OriginWordCardBack.js  ProgressCard.js  Word.js
src/pages/: Courses.js  Login.js  Signup.js  Speaking.js  SpeakingAlt.js  SpeakingAlt2.js  StartPage.js  TabPage.js
src/tabs/: screen1.js  screen2.js  screen3.js
tabs/: Drawer.js  screen2.js
